{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiSettings": {
    "BaseUrl": "https://stg-zero.propertyproplus.com.au",
    "AuthenticationEndpoint": "/api/TokenAuth/Authenticate",
    "GetAllProductsEndpoint": "/api/services/app/ProductSync/GetAllproduct",
    "CreateOrEditProductEndpoint": "/api/services/app/ProductSync/CreateOrEdit",
    "TenantId": "10",
    "UserName": "asif",
    "Password": "password1"
  },

  "Session": {
    "IdleTimeout": "00:30:00",
    "Cookie": {
      "HttpOnly": true,
      "IsEssential": true
    }
  }
}
